<!DOCTYPE html>
<!-- Rupak Kannan Nov,18,2020-->
<!--Dualberg-->
<html>
	<head>
		<title>Community Calendar</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="layout.css"/>
	</head>
	
	<style>
	body {
	background-color:#FAB2EA;
	}
	
	.sidenav{
	background-color:#D0FEF5;
	}
	
	.header{
	background-color:#4A051C;
	}
	</style>
	
	<body>
	<div class="header">
		<h1 style="text-align:center; color:black">Society of the Blind Eye</h1>
	</div>
	
	<br>
	
	<div class="sidenav">
	  <a href="index.html"><img src="Images/dualbergCC.jpg" alt="dualbergCC" id="home_img"></a>
	  <p>Society of the Blind Eye</p>
	  <hr>
	  
	<div class="sideinfo">
	  <p>
	In 1982, Fiddleford McGucket founded the Blind Eye Society, intending to help remove unwanted memories from others using a device he created and used continuously on himself. While McGucket's mind deteriorated from the negative side effects of the contraption, the society soldiered on in utter secrecy, now intent on keeping the citizens of Gravity Falls blissfully ignorant of the town's supernatural secrets. The Blind Eye Society eventually found itself under the command of Blind Ivan.
	 </p>
	 <hr>
	 <p>
	 <b>Contact Information:</b>
	 </p>
	 <p>2711 martin rd. dublin ohio</p>
	<a href="tel:1-866-552-0004" style="font-size:15px">(1-866-552-0004)</a>
	</div>
	</div>
	
	<div class="main">
	<br>
	<iframe src="Society_of_the_Blind_eye_iframe.html" name="dualbergs_info" width="1700" height="1100" frameBorder="0" scrolling="auto">
	</div>

	
	</body>
</html>